.statistics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  padding: 60px;
  width: 60%;
  max-width: 350px;
  background: rgb(215, 221, 226);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}

.title {
  color: #494949;
  padding: 20px;
  text-align: center;
  background: white;
  text-transform: uppercase;
  font-size: 20px;
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.stats {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
  padding: 0;
  margin: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
}

.item {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-bottom: 2px solid white;
}

.label,
.percentage {
  color: white;
  font-size: 15px;
  font-weight: 700;
  text-shadow: 1px 1px 2px black;
  padding: 5px 0;
}

.item:last-child {
  border-right: 2px solid white;
}

.item:first-child {
  border-left: 2px solid white;
}
